<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SGBB</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

    <header class="header">
    <div class="nav__mobile">
        <button class="close">
            <span></span>
            <span></span>
        </button>
        <div class="header__wrap-btn header__wrap-btn--mobile">
            <a href="#form" class="btn mobile--link">contact us</a>
        </div>
        <ul class="nav__list nav__list--mobile">
            <li><a href="#works" class="mobile--link">How it works</a></li>
            <li><a href="#connect" class="mobile--link">How to connect</a></li>
            <li><a href="#need" class="mobile--link">Benefits</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header__wrap">
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <img src="images/logo.svg" alt>
            <ul class="nav__list">
                <li><a href="#works">How it works</a></li>
                <li><a href="#connect">How to connect</a></li>
                <li><a href="#need">Benefits</a></li>
            </ul>
            <div class="header__wrap-btn">
                <a href="#form" class="btn">contact us</a>
            </div>
        </div>
    </div>
</header>





    <section class="hero">
        <div class="container">
            <div class="hero__wrap">
                <div class="hero__title-wrap">
                    <h1><span>SGBB</span>- payment with CS:GO items directly on your website</h1>
                    <p>Simple connection. No extra commission</p>
                    <a href="#form" class="btn hide">Сonnect your site</a>
                    <div class="wrap--img">
                        <img src="images/ak.svg" alt class="weapon-img ak">
                        <img src="images/boomich.svg" alt class="weapon-img boom">
                        <img src="images/glock.svg" alt class="weapon-img glock">
                    </div>
                    <img src="images/guns.svg" class="guns-mob" alt>
                    <div class="wrap-btn-mobile show">
                        <a href="#form" class="btn ">Сonnect your site</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__wrap">
            <div class="banner__wrap-iamges">
                <div class="title-banner hide" data-aos="fade-right" data-aos-once="true" data-aos-duration="1500">
                    <h3>Change CS:GO items of your <br> сustomer for real money</h3>
                </div>
            <img src="images/bannerbg.svg" alt class="banner-bg hide">
            </div>

            <img src="images/bannermb.svg" alt class="banner-bg show">
            <div class="banner__wrap-coin hide">
                <img src="images/coinsa.png" alt class="coins">
                <img src="images/s.png" alt class="coins s">
            </div>
        </div>
    </section>
    <section class="payment">
        <div class="container container--payment">
            <div class="payment__wrap">
                <div class="payment__title-wrap">
                    <h3>Unique payment system</h3>
                    <p>New source of profit for your business</p>
                </div>
                <div class="payment__list">
                    <div class="payment__item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                        <img src="images/icon1.svg" alt>
                        <div class="payment__desc">
                            <p>Increase <br> conversion rate</p>
                        </div>
                    </div>
                    <div class="payment__item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <img src="images/icon2.svg" alt>
                        <div class="payment__desc">
                            <p>More revenue</p>
                        </div>
                    </div>
                    <div class="payment__item" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                        <img src="images/icon3.svg" alt>
                        <div class="payment__desc">
                            <p>Enter a new <br> market</p>
                        </div>
                    </div>
                    <div class="payment__item" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
                        <img src="images/icon4.svg" alt>
                        <div class="payment__desc">
                            <p>Customer <br> satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="container">
            <div class="works__wrap">
                <h3>How it works</h3>
                <div class="works__list">
                    <div class="works__item" data-aos="fade-right" data-aos-once="true" data-aos-duration="1000">
                        <div class="works__number">
                            <span>1</span>
                        </div>
                        <p>Add a new payment method on your website</p>
                    </div>
                    <div class="works__item works__item--r" data-aos="fade-left" data-aos-once="true" data-aos-duration="1500">
                        <p>Customer pay for the order through our service</p>
                        <div class="works__number">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="works__item" data-aos="fade-right" data-aos-once="true" data-aos-duration="2000">
                        <div class="works__number">
                            <span>3</span>
                        </div>
                        <p>Money instantly
                            are credited to the account
                            in your personal account</p>
                    </div>
                    <div class="works__item works__item--r" data-aos="fade-left" data-aos-once="true" data-aos-duration="2500">
                        <p>Withdraw deposit any size in a convenient way</p>
                        <div class="works__number">
                            <span>4</span>
                        </div>
                    </div>
                </div>
                <div class="works__payments">
                    <img src="images/payments.svg" class="hide" alt>
                    <img src="images/paymentmb.svg" class="show" alt>
                </div>
            </div>
        </div>
    </section>
    <section class="form" id="form">
        <div class="form__desc-mob show">
            <div class="container container--payment">
                <div class="form__desc-mob-wrap">
                    <h3>More customers</h3>
                    <p>By accepting payment with CS:GO items, millions of gamers can become your customers</p>
                </div>
                <div>
                </div>
            </div>
        </div>
        <div class="container container--payment mob">
            <div class="form__wrap">
                <div class="form__info hide">
                    <h3>More customers</h3>
                    <p>By accepting payment with CS:GO items, millions of gamers can become your customers</p>
                </div>
                <form id="my_form">
                    <h3>Apply for connect </h3>
                    <label for="name">Your name</label>
                    <input id="name" name="f[name]" type="text" placeholder="Harry" required>

                    <label for="email">Your e-mail </label>
                    <input id="email" name="f[email]" type="email" placeholder="xxx@example.com" required>

                    <label for="comment" class="textarea">Comment</label>
                    <div class="textarea__wrap">
                        <textarea class="textarea__item" id="comment" name="f[text]" cols="30" rows="10" maxlength="100" placeholder></textarea>
                        <span class="textarea__place">please enter up to 100 characters</span>
                    </div>
                    <button class="btn">Join</button>
                </form>
            </div>
        </div>
    </section>
    <section class="connect" id="connect">
        <div class="container container--payment">
            <div class="connect__wrap">
                <h3>How to connect your website</h3>
                <p>And start accepting payments with CS:GO items</p>
                <div class="connect__list">
                    <div class="connect__item">
                        <div class="indicator__wrap">
                            <div class="indicator__img-wrap">
                                <img src="images/25.svg" class="percent percent--25" alt data-aos="fade" data-aos-once="true" data-aos-delay="100" data-aos-duration="2000">
                                <img src="images/indicator.svg" class="in25" alt>
                            </div>

                            <div class="indicator"><span class="dynamic-number">25</span>%</div>
                        </div>
                        <p>Contact us</p>
                    </div>
                    <div class="connect__item">
                        <div class="indicator__wrap">
                            <div class="indicator__img-wrap">
                                <img src="images/50.svg" class="percent percent--50" alt data-aos="fade" data-aos-once="true" data-aos-delay="200" data-aos-duration="2500">
                                <img src="images/indicator.svg" alt>
                            </div>
                            <div class="indicator"><span class="dynamic-number">50</span>%</div>
                        </div>
                        <p>Сreate an account</p>
                    </div>
                    <div class="connect__item">
                        <div class="indicator__wrap">
                            <div class="indicator__img-wrap">
                                <img src="images/75.svg" class="percent percent--75" alt data-aos="fade" data-aos-once="true" data-aos-delay="300" data-aos-duration="2500">
                                <img src="images/indicator.svg" class="in75" alt>
                            </div>
                            <div class="indicator"><span class="dynamic-number">75</span>%</div>
                        </div>
                        <p>Integrate API</p>
                    </div>
                    <div class="connect__item">
                        <div class="indicator__wrap">
                            <div class="indicator__img-wrap">
                                <img src="images/100.svg" class="percent percent--100" alt data-aos="fade" data-aos-once="true" data-aos-delay="400" data-aos-duration="3000">
                                <img src="images/indicator.svg" alt>
                            </div>
                            <div class="indicator"><span class="dynamic-number">100</span>%</div>
                        </div>
                        <p>Done!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="need" id="need">
        <div class="container container--need">
            <div class="need__wrap">
                <div class="payment__wrap">
                    <div class="payment__title-wrap">
                        <h3>Why you need to use SGBB</h3>
                        <p>Unique system to attract new customers</p>
                    </div>
                    <div class="payment__list">
                        <div class="payment__item" data-aos="fade-down" data-aos-once="true" data-aos-duration="500">
                            <img src="images/need1.svg" alt>
                            <div class="payment__desc">
                                <p>Easy <br> connection</p>
                            </div>
                            <p class="need__p">the process takes one <br> day</p>
                        </div>
                        <div class="payment__item" data-aos="fade-down" data-aos-once="true" data-aos-duration="1000">
                            <img src="images/need2.svg" alt>
                            <div class="payment__desc">
                                <p>Minimum <br> commission</p>
                            </div>
                            <p class="need__p">you get 100% of the user's deposit</p>
                        </div>
                        <div class="payment__item" data-aos="fade-down" data-aos-once="true" data-aos-duration="1500">
                            <img src="images/need3.svg" alt>
                            <div class="payment__desc">
                                <p>Safety</p>
                            </div>
                            <p class="need__p">we use our own <br> anti-scam system</p>
                        </div>
                        <div class="payment__item" data-aos="fade-down" data-aos-once="true" data-aos-duration="2000">
                            <img src="images/need4.svg" alt>
                            <div class="payment__desc">
                                <p>24/7 <br> support</p>
                            </div>
                            <p class="need__p">our specialist will <br>answer you as soon as possible</p>
                        </div>
                    </div>
                </div>
                <img src="images/bt.svg" class="border-img bt hide" alt>
                <img src="images/bl.svg" class="border-img bl hide" alt>
                <img src="images/bb.svg" class="border-img bb hide" alt>
                <img src="images/br.svg" class="border-img br hide" alt>
                <img src="images/brt.svg" class="border-img brt hide" alt>
                <img src="images/blt.svg" class="border-img blt hide" alt>
                <img src="images/bbl.svg" class="border-img bbl hide" alt>
                <img src="images/bbr.svg" class="border-img bbr hide" alt>

                <img src="images/btm.svg" class="border-img btm show" alt>
                <img src="images/blm.svg" class="border-img blm show" alt>
                <img src="images/bbm.svg" class="border-img bbm show" alt>
                <img src="images/brm.svg" class="border-img brm show" alt>
                <img src="images/brtm.svg" class="border-img brtm show" alt>
                <img src="images/bltm.svg" class="border-img bltm show" alt>
                <img src="images/bblm.svg" class="border-img bblm show" alt>
                <img src="images/bbrm.svg" class="border-img bbrm show" alt>

            </div>
        </div>
    </section>
    <section class="our">
        <div class="container container--need">
            <div class="our__wrap">
                <div class="payment__title-wrap">
                    <h3>Our performance</h3>
                    <p>for 2020</p>
                </div>
                <div class="our__list">
                    <div class="our__item">
                        <span class="dynamic-number">198</span>
                        <p>websites connected to our system</p>
                        <div class="our__elem"></div>
                    </div>
                    <div class="our__item">
                        <p class="wrap__dynamic">
                            <span class="dynamic-number">984</span><span class="dynamic-number">252</span>

                        </p>
                        <p>transaction</p>
                        <div class="our__elem"></div>
                    </div>
                    <div class="our__item">
                        <div class="our__wrap-span">
                            <span class="mr7">$</span>
                            <span class="dynamic-number">4053012</span>
                        </div>

                        <p>increased customer revenue</p>
                        <div class="our__elem"></div>
                    </div>
                    <div class="our__item">
                        <div class="our__wrap-span">
                            <span class="dynamic-number">30</span><span class="ml7">sec</span>
                        </div>
                        <p>required to pay with skins</p>
                        <div class="our__elem"></div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/lines.svg" class="lines" alt data-aos="fade-up" data-aos-once="true" data-aos-duration="2000">
    </section>
    <section class="slider">
        <h3>Customer reviews</h3>
        <div class="slider__wrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider__slide">
                            <img src="images/a1.png" class="slider__img" alt>
                            <p>Nice people are working here and help really fast gentle and nice.
                                Just AMAZING!</p>
                            <div class="slider__author">
                                <div>
                                    <h3>Paul Hewson</h3>
                                    <p>Bono</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider__slide">
                            <img src="images/a2.png" class="slider__img" alt>
                            <p>The most polite customer ive ever seen</p>
                            <div class="slider__author">
                                <div>
                                    <h3>Paul Hewson</h3>
                                    <p>Bono</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider__slide">
                            <img src="images/a3.png" class="slider__img" alt>
                            <p>Der Support ist sehr aktiv und sehr hilfreich, die Antworten sind wirklich gut und möchten, da IMMER
                            </p>
                            <div class="slider__author">
                                <div>
                                    <h3>Paul Hewson</h3>
                                    <p>Bono</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider__slide">
                            <img src="images/a3.png" class="slider__img" alt>
                            <p>extension got much better since my last review. sales work as smooth as possible, no hidden fees. never had any kind of problems.

                            </p>
                            <div class="slider__author">
                                <div>
                                    <h3>Paul Hewson</h3>
                                    <p>Bono</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider__slide">
                            <img src="images/a4.png" class="slider__img" alt>
                            <p>Es la segunda vez que me ayudan con problemas que e tenido en la página la verdad estoy muy contento con ellos, buen y rápido trabajo
                                10/10</p>
                            <div class="slider__author">
                                <div>
                                    <h3>Paul Hewson</h3>
                                    <p>Bono</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="slider__wrap-nav">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
    <div class="footer__desc">
        <h3>Any questions?</h3>
        <p>Write to us</p>
        <a href="#">info@sgbb.com</a>
    </div>
    <div class="container container--payment">
    <div class="footer__wrap">

        <div class="footer__social">
            <h3>SGBB Limited</h3>
            <ul>
                <li><a href="#"><img src="images/f.svg" alt></a></li>
                <li><a href="#"><img src="images/i.svg" alt></a></li>
                <li><a href="#"><img src="images/t.svg" alt></a></li>
            </ul>
        </div>
        <div class="footer__copyright">© SGBB. All right reserved.</div>
        <div class="un"></div>
        </div>
    </div>
</footer>


    
    
    
    
    

    
    


<script src="js/all.min.js"></script></body>
</html>